# CONFIGURATION STARTS
# Change it according to your CMX environment.

[cmx]
# Change it to your CMX MSE IP address
cmx_ip = cmxlocationsandbox.cisco.com

url_clients = /api/location/v2/clients
url_client_count = /api/location/v2/clients/count
url_aps = /api/config/v1/aps

# Change it to your CMX MSE login credentials
username = learning
password = learning

# Control how many clients are returned in each query
# max clients = page_size * max_pages
page_size = 1000
max_pages = 100

# Timeout for requests to CMX
timeout = 4
# How many times to retry on a connection failure
retry = 5
# How long to sleep between retries
retry_sleep = 3

[output]
# The directory the output files will be placed in.
# Assumes the current working directory with no directory structure provided
output_dir = output
log_dir = logs
log_console = True

[schedule]
# Number of days to run the process from today
days = 7
# Hours of the day to run the process
# Using a 24hr hour clock put in when you would like the script to run
# hours = 9:00,12:00,15:00,18:00
# OR
# If you put in the string now it will just run the script straight away.
hours = now

[privacy]
# Mac address is de-identified with a one-way mac using a salt
# variable to minimise chance of collisions
salt = b1e6a4485008303114888c11e7944918
